# hatech-framework

./: README.md
hatech-center-admin/: pom.xml
hatech-center-admin/src/main/java/cn/com/hatechframework/: HatechCenterAdminApplication.java
hatech-center-admin/src/main/resources/: application-dev.yml
hatech-center-admin/src/test/java/cn/com/hatechframework/: HatechCenterAdminApplicationTest.java
hatech-center-eureka/: pom.xml
hatech-center-gateway/: pom.xml
hatech-center-gateway/src/main/java/cn/com/hatechframework/: HatechCenterGatewayApplication.java
hatech-center-gateway/src/main/java/cn/com/hatechframework/config/filter/: TokenFilterConfig.java
hatech-center-gateway/src/main/java/cn/com/hatechframework/config/security/: SecurityConfig.java
hatech-center-gateway/src/main/java/cn/com/hatechframework/config/swagger/: SwaggerHandlerController.java  SwaggerProvider.java
hatech-center-gateway/src/main/resources/: application-dev.yml  application.yml
hatech-center-gateway/src/test/java/cn/com/hatechframework/: HatechCenterGatewayApplicationTests.java
hatech-client/: README.md  (+2 more)
hatech-common-data-starter/: pom.xml
hatech-common-data-starter/src/main/java/cn/com/hatechframework/data/: DataTests.java
hatech-common-data-starter/src/main/java/cn/com/hatechframework/data/page/: OrderType.java  Pagination.java  PaginationQuery.java
hatech-common-data-starter/src/main/java/cn/com/hatechframework/data/universal/: AbstractService.java  IBaseMapper.java  IBaseService.java
hatech-common-entity-starter/: pom.xml
hatech-common-entity-starter/src/main/java/cn/com/hatechframework/entity/oauth/: EntityClass.java
hatech-common-entity-starter/src/main/java/cn/com/hatechframework/validator/: CreateValidation.java  HatechJsonConstraintValidator.java  HatechJsonValidator.java  UpdateValidation.java  ValidatorUtils.java
hatech-common-utils-starter/: pom.xml
hatech-common-utils-starter/src/main/java/cn/com/hatechframework/utils/: UtilTests.java
hatech-common-utils-starter/src/main/java/cn/com/hatechframework/utils/bean/: OrikaUtils.java
hatech-common-utils-starter/src/main/java/cn/com/hatechframework/utils/context/: BaseContextHandler.java
hatech-common-utils-starter/src/main/java/cn/com/hatechframework/utils/file/: FileUtils.java
hatech-common-utils-starter/src/main/java/cn/com/hatechframework/utils/network/: IpUtil.java
hatech-common-utils-starter/src/main/java/cn/com/hatechframework/utils/response/: ResponseCode.java  ResponseObject.java  ResponseResult.java
hatech-common-utils-starter/src/main/java/cn/com/hatechframework/utils/statics/: DataKeyPrefix.java  DataSourceEnableType.java  FileType.java  LogBusinessType.java  LogType.java
hatech-common-utils-starter/src/main/java/cn/com/hatechframework/utils/token/: TokenUtils.java
hatech-framework/: .gitignore  pom.xml  xincan-security.sql  xincan-transaction-rbac.sql  xincan-transaction-system.sql  xincan-transaction.sql
hatech-framework/init_sql/: hatech-transaction.sql
hatech-oauth-rbac/: pom.xml
hatech-oauth-rbac/src/main/java/cn/com/hatechframework/: HatechOauthRbacApplication.java
hatech-oauth-rbac/src/main/java/cn/com/hatechframework/config/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceAccessDeniedHandler.java  ResourceAuthenticationEntryPoint.java
hatech-oauth-rbac/src/main/java/cn/com/hatechframework/config/feign/: IFRegisterOauthService.java
hatech-oauth-rbac/src/main/java/cn/com/hatechframework/config/listener/: ApplicationStartRegisterService.java
hatech-oauth-rbac/src/main/java/cn/com/hatechframework/config/log/: OptionLog.java  OptionLogAspect.java
hatech-oauth-rbac/src/main/java/cn/com/hatechframework/config/mybatisplus/: MyBatisPlusConfig.java
hatech-oauth-rbac/src/main/java/cn/com/hatechframework/config/oauth/: ResourceServerConfig.java  UserAuthTenantRestInterceptor.java  WebMvcConfig.java
hatech-oauth-rbac/src/main/java/cn/com/hatechframework/config/openfeign/: Oauth2FeignRequestInterceptor.java  OpenFeignConfig.java
hatech-oauth-rbac/src/main/java/cn/com/hatechframework/config/seata/: SeataGlobalTransactionalFilter.java
hatech-oauth-rbac/src/main/java/cn/com/hatechframework/config/shardingjdbc/: DataSourceConfig.java  DataSourceTypeHintShardingAlgorithm.java  ShardingCreateDataSource.java  SwitchDataSource.java  UseShardingDataSourceAspect.java
hatech-oauth-rbac/src/main/java/cn/com/hatechframework/config/swagger/: SwaggerConfig.java
hatech-oauth-rbac/src/main/java/cn/com/hatechframework/server/feign/: IFSystemLogService.java  IFUserOauthService.java
hatech-oauth-rbac/src/main/resources/: application-dev.yml
hatech-oauth-rbac/src/main/resources/db/: init-tables.sql
hatech-oauth-rbac/src/main/resources/mapper/menu/: MenuMapper.xml  MenuOperationMapper.xml
hatech-oauth-rbac/src/main/resources/mapper/operation/: OperationMapper.xml
hatech-oauth-rbac/src/main/resources/mapper/organization/: OrganizationMapper.xml
hatech-oauth-rbac/src/main/resources/mapper/role/: RoleGroupMapper.xml  RoleMapper.xml
hatech-oauth-rbac/src/main/resources/mapper/tenant/: TenantDataSourceMapper.xml  UserTenantMapper.xml
hatech-oauth-rbac/src/main/resources/mapper/user/: UserMapper.xml
hatech-oauth-server/: pom.xml
hatech-oauth-server/src/main/java/cn/com/hatechframework/: HatechOauthServerApplication.java
hatech-oauth-server/src/main/java/cn/com/hatechframework/config/exception/: BusinessException.java  GlobalExceptionHandler.java  OAuthResponseExceptionTranslator.java  ResourceAccessDeniedHandler.java  ResourceAuthenticationEntryPoint.java
hatech-oauth-server/src/main/java/cn/com/hatechframework/config/log/: OptionLog.java  OptionLogAspect.java
hatech-oauth-server/src/main/java/cn/com/hatechframework/utils/: OauthUrlUtil.java
hatech-oauth-server/src/main/resources/: application-dev.yml
hatech-oauth-server/src/main/resources/mapper/oauth/: ClientDetailsMapper.xml
hatech-oauth-server/src/main/resources/mapper/user/: UserMapper.xml
hatech-oauth-server/src/test/java/cn/com/hatechframework/: HatechOAuthServerApplicationTests.java
(+280 files in other folders)
